# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 00:45:07  March 27, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY wallace_full
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:45:07  MARCH 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_location_assignment PIN_G18 -to SevenSeg1[0]
set_location_assignment PIN_F22 -to SevenSeg1[1]
set_location_assignment PIN_E17 -to SevenSeg1[2]
set_location_assignment PIN_L26 -to SevenSeg1[3]
set_location_assignment PIN_L25 -to SevenSeg1[4]
set_location_assignment PIN_J22 -to SevenSeg1[5]
set_location_assignment PIN_H22 -to SevenSeg1[6]
set_location_assignment PIN_AA25 -to SevenSeg3[0]
set_location_assignment PIN_AA26 -to SevenSeg3[1]
set_location_assignment PIN_Y25 -to SevenSeg3[2]
set_location_assignment PIN_W26 -to SevenSeg3[3]
set_location_assignment PIN_Y26 -to SevenSeg3[4]
set_location_assignment PIN_W27 -to SevenSeg3[5]
set_location_assignment PIN_W28 -to SevenSeg3[6]
set_location_assignment PIN_AA19 -to SevenSeg5[1]
set_location_assignment PIN_AG21 -to SevenSeg5[2]
set_location_assignment PIN_AH21 -to SevenSeg5[3]
set_location_assignment PIN_AE19 -to SevenSeg5[4]
set_location_assignment PIN_AF19 -to SevenSeg5[5]
set_location_assignment PIN_AE18 -to SevenSeg5[6]
set_location_assignment PIN_AB19 -to SevenSeg5[0]
set_location_assignment PIN_AC18 -to SevenSeg6[1]
set_location_assignment PIN_AB18 -to SevenSeg6[2]
set_location_assignment PIN_AH19 -to SevenSeg6[3]
set_location_assignment PIN_AG19 -to SevenSeg6[4]
set_location_assignment PIN_AF18 -to SevenSeg6[5]
set_location_assignment PIN_AH18 -to SevenSeg6[6]
set_location_assignment PIN_AA17 -to SevenSeg7[0]
set_location_assignment PIN_AB16 -to SevenSeg7[1]
set_location_assignment PIN_AA16 -to SevenSeg7[2]
set_location_assignment PIN_AB17 -to SevenSeg7[3]
set_location_assignment PIN_AB15 -to SevenSeg7[4]
set_location_assignment PIN_AA15 -to SevenSeg7[5]
set_location_assignment PIN_AC17 -to SevenSeg7[6]
set_location_assignment PIN_AD18 -to SevenSeg6[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Apps/altera/Computer-Design-Lab-2/simulation/bitwise.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E21 -to Overflow
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_AC28 -to InU[1]
set_location_assignment PIN_AC27 -to InU[2]
set_location_assignment PIN_AD27 -to InU[3]
set_location_assignment PIN_AB27 -to InV[0]
set_location_assignment PIN_AC26 -to InV[1]
set_location_assignment PIN_AD26 -to InV[2]
set_location_assignment PIN_AB26 -to InV[3]
set_location_assignment PIN_AB28 -to InU[0]
set_location_assignment PIN_AC25 -to InX[0]
set_location_assignment PIN_AB25 -to InX[1]
set_location_assignment PIN_AC24 -to InX[2]
set_location_assignment PIN_AB24 -to InX[3]
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE data_path.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE seven_seg_disp.v
set_global_assignment -name VERILOG_FILE parallel_adder.v
set_global_assignment -name BDF_FILE shift_sub_div_full.bdf
set_global_assignment -name BDF_FILE shift_sub_div_alt.bdf
set_global_assignment -name VERILOG_FILE shift_sub_div.v
set_location_assignment PIN_M23 -to Reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top